<!DOCTYPE html>
<html>
<head>
	<title>HTML Hyperlinks</title>
</head>
<body>
	<h1>HTML Hyperlinks</h1>
	<h2>This is the Landing page of discussion 2 directory</h2>
	<p>
		To go to archives page, click link below:
	</p>
	<a href="https://www.zuitt.co">Going to Zuitt</a> <br>
	<a href="https://www.google.com">Go to Google</a> <br>
	<!-- absolute links - links that targets and goes other pages or website -->
	<!-- anchor tag 
		creates a hyperlink element for wabpages, when ot os clicked it redirect to a different page

		-href attribute - hypertext/hyperlink reference which is used to create a link to a different page
		-'links' refers to a webpage address-->

		<a href="./archives/index.html">Go to archives index page</a>
		<!-- relative link - refers to links that targets the page within the same website and that are related to the current page location -->
		<!-- './' current directory -->
</body>
</html>