<!DOCTYPE html>
<html>
<head>
	<title>Movies | DVD | Index Page</title>
</head>
<body>
	<a href="../../../index.html">Go to Landing Page</a> <br>
	<a href="./reviews.html">Go to Movies' DVD Reviews Page</a> <br>
	<a href="../../music/index.html">Go to Music Index Page</a> <br>
	<a href="../../music/reviews.html">Go to Music Reviews Page</a> <br>
	<a href="../../music/listings.html">Go to Music Listings Page</a> <br>
	<a href="../../index.html">Go to Archive Index Page</a> <br>

</body>
</html>

<!-- Ex: Go to Music Listings page 
 		../../music/listings.html
 		dvd/movies/music/listings.html

 	Go to Archive Index Page
 	../../index.html
 	dvd/movies/index.html -->
<!-- 
	./ - current directory
	../ - going outside of the current directory -->